{
  "name": "devgeniem/wp-cookie-notice",
  "description": "Cookie Notice",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Miika Arponen",
      "email": "miika@geniem.com",
      "homepage": "https://github.com/nomafin"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  }
}
